\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Ghafurian u.\,a.(2021)Ghafurian, Ellard und
  Dautenhahn]{Ghafu2021SocCom}
\dinatlabel{Ghafurian u.\,a. 2021} \textsc{Ghafurian}, Moojan~;
  \textsc{Ellard}, Colin~; \textsc{Dautenhahn}, Kerstin:
\newblock Social Companion Robots to Reduce Isolation: A Perception Change Due
  to COVID-19.
\newblock In: \textsc{Ardito}, Carmelo (Hrsg.)~; \textsc{Lanzilotti}, Rosa
  (Hrsg.)~; \textsc{Malizia}, Alessio (Hrsg.)~; \textsc{Petrie}, Helen
  (Hrsg.)~; \textsc{Piccinno}, Antonio (Hrsg.)~; \textsc{Desolda}, Giuseppe
  (Hrsg.)~; \textsc{Inkpen}, Kori (Hrsg.): \emph{Human-Computer Interaction --
  INTERACT 2021}.
\newblock Cham~: Springer International Publishing, 2021, S.~43--63. --
\newblock ISBN 978-3-030-85616-8

\bibitem[Tezza und Andujar(2019)]{Tezza2019TheStaOfArtHumDro}
\dinatlabel{Tezza und Andujar 2019} \textsc{Tezza}, Dante~; \textsc{Andujar},
  Marvin:
\newblock The State-of-the-Art of Human–Drone Interaction: A Survey.
\newblock In: \emph{IEEE Access}
\newblock 7 (2019), S.~167438--167454

\end{thebibliography}
