\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Eingrenzung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Begriffserklärung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unbemanntes Luftfahrzeug}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multicopter}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Human-Drone Interaction}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Social Drone}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Digitaler Zwilling}{4}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Verwandte Arbeit}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Use Case Beschreibung}{8}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Nicht funktionale Anforderungen}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Konzeption}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Systemarchitektur}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quadroter}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}MARS Framework}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Konzeptvorschlag des UAV}{10}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline Grundkonzept eines Digitalen Zwilling Frameworks}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Konzeptvorschlag des DTUAV}{11}{subsubsection*.10}%
\contentsline {chapter}{\numberline {6}Implementierung}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quellcodeevaluation}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Systemevaluation/Case Study}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Abschluss}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zusammenfassung}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diskussion}{14}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ausblick}{14}{section.8.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Anhang}{16}{appendix.A}%
\contentsline {section}{Selbstständigkeitserklärung}{17}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
