This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Gri2016OriOfTheDigTwiCon
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4270 characters,
and the built_in function-call counts, 599 in all, are:
= -- 57
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 40
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 50
format.name$ -- 6
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 50
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 22
(There was 1 warning)
