This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 3 entries,
            3552 wiz_defined-function locations,
            820 strings with 6663 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 360
> -- 38
< -- 106
+ -- 120
- -- 25
* -- 269
:= -- 507
add.period$ -- 4
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 65
empty$ -- 177
format.name$ -- 56
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 29
num.names$ -- 13
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 294
swap$ -- 21
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 42
