This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
You've used 2 entries,
            3552 wiz_defined-function locations,
            814 strings with 6560 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 295
> -- 31
< -- 96
+ -- 108
- -- 22
* -- 229
:= -- 417
add.period$ -- 3
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 49
empty$ -- 134
format.name$ -- 50
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 23
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 243
swap$ -- 20
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 32
