\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abgrenzung der Arbeit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unbemanntes Luftfahrzeug}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quadrokopter}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tello Drone}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bauteile}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}funktionsweise}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Human-Drone Interaction}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Digitaler Zwilling}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definition und Geschichte}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Anwendungen}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Digitaler Zwilling für Unbemannte Luftfahrzeuge}{5}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Multi-Agent System}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}MARS Framgework}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Multi-Agend System with Mars}{5}{subsection.2.6.1}%
\contentsline {subsubsection}{\nonumberline Agent}{5}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline layer}{5}{subsubsection*.8}%
\contentsline {chapter}{\numberline {3}Verwandte Arbeit}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Use Case Beschreibung}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Nicht funktionale Anforderungen}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Konzeption}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Systemarchitektur}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quadroter}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}MARS Framework}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Konzeptvorschlag des UAV}{11}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline Grundkonzept eines Digitalen Zwilling Frameworks}{11}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Konzeptvorschlag des DTUAV}{12}{subsubsection*.14}%
\contentsline {chapter}{\numberline {6}Implementierung}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quellcodeevaluation}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Systemevaluation/Case Study}{14}{section.7.2}%
\contentsline {chapter}{\numberline {8}Abschluss}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zusammenfassung}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diskussion}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ausblick}{15}{section.8.3}%
\contentsline {chapter}{\numberline {A}Anhang}{16}{appendix.A}%
\contentsline {section}{Selbstständigkeitserklärung}{17}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
