This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--empty pages in Gadiraju2021Understanding
You've used 1 entry,
            3552 wiz_defined-function locations,
            806 strings with 6448 characters,
and the built_in function-call counts, 1047 in all, are:
= -- 127
> -- 16
< -- 35
+ -- 44
- -- 12
* -- 101
:= -- 183
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 22
empty$ -- 62
format.name$ -- 21
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 74
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 25
(There was 1 warning)
