\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.3}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Eingrenzung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gliederung der Arbeit}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quadrocopter}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Funktionsweise}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Bestandteile}{3}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Steuerung}{3}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Bewegung}{3}{subsubsection*.10}%
\contentsline {section}{\numberline {2.2}Digitaler Zwilling}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MARS}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funktionale Anforderungen}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nicht funktionale Anforderungen}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Use Case}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Konzeption}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Systemarchitektur}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quadroter}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Datenabfrage}{8}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Datenmodell}{8}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Implementierung}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}evaluation}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Codeevaluation}{10}{section.7.1}%
\contentsline {chapter}{\numberline {8}Abschluss}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zusammenfassung}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diskussion}{11}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ausblick}{11}{section.8.3}%
\contentsline {chapter}{\numberline {A}Anhang}{12}{appendix.A}%
\contentsline {section}{Selbstständigkeitserklärung}{13}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
