# ba_dt_drone

./: .gitignore  DtTelloDrone.sln  README.md
DtTelloDrone/: DtTelloDrone.csproj  Program.cs  Startup.cs  nlog.config
DtTelloDrone/Logger/: ILogger.cs  LogEntry.cs
DtTelloDrone/MessageBroker/: IDroneMessageBroker.cs  IMessageBrokerSubscriber.cs  TelloMessageBroker.cs
DtTelloDrone/Model/Agent/: TelloAgent.cs
DtTelloDrone/Model/Attributes/: DroneAction.cs  Operation.cs
DtTelloDrone/Model/Entities/: Block.cs  Wall.cs
DtTelloDrone/Model/HelperServices/: DataMapper.cs  KeyboardControlKeymapper.cs
DtTelloDrone/Model/Operations/RecordAndRepeatNavigation/: RecordAndRepeatNavigationRecord.cs  RecordAndRepeatNavigationRepeater.cs  RecordRepeatNavigationRecorder.cs
DtTelloDrone/Output/: ConsoleCockpit.cs  FlightDeck.cs
DtTelloDrone/OutputResources/Resources.2023-04-26/Session.09-35-57/: KeyboardInput.csv
DtTelloDrone/OutputResources/Resources.2023-04-26/Session.11-02-31/: .~lock.KeyboardInput.csv#  KeyboardInput.csv
DtTelloDrone/OutputResources/Resources.2023-04-26/Session.11-06-40/: .~lock.KeyboardInput.csv#
DtTelloDrone/OutputResources/Resources.2023-04-26/Session.11-08-04/: KeyboardInput.csv
DtTelloDrone/OutputResources/Resources.2023-04-26/Session.11-08-51/: KeyboardInput.csv
DtTelloDrone/OutputResources/Resources.2023-04-27/Session.09-50-49/: KeyboardInput.csv
DtTelloDrone/OutputResources/Resources.2023-05-01/Session.12-35-37/: .~lock.KeyboardInput.csv#  KeyboardInput.csv
DtTelloDrone/OutputResources/Resources.2023-05-01/Session.15-46-50/: KeyboardInput.csv
DtTelloDrone/OutputResources/Resources.2023-05-01/Session.15-51-13/: KeyboardInput.csv
DtTelloDrone/OutputResources/Resources.2023-05-02/Session.10-02-20/: KeyboardInput.csv
DtTelloDrone/OutputResources/Resources.2023-05-02/Session.17-59-31/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-10/Session.13-00-51/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-10/Session.13-40-06/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-12/Session.17-58-18/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-12/Session.17-59-34/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/GroßLGanzGut/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/LFastGeschafft/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.13-54-58/: RecordedTrajection.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.14-01-07/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.14-04-32/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.14-07-16/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.14-22-17/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.14-27-49/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.14-30-05/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.14-37-08/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.14-46-04/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.14-58-42/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.15-55-20/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.15-58-00/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.17-11-58/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.17-13-57/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.17-16-02/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.17-43-37/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.17-46-35/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.17-51-48/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.18-17-01/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.18-18-36/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/Session.18-28-56/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-13/guterViereckFlug/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-14/Session.12-15-35/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-14/Session.12-25-47/: KeyboardInput.csv
DtTelloDrone/OutputResources/RrnRecord.2023-05-15/BesterGeradeFlugInDerAusführung/: KeyboardInput.csv
DtTelloDrone/RemoteControl/Control/: GamePadController.cs  KeyboardControl.cs
DtTelloDrone/RemoteControl/Output/: FlightDeck.cs
DtTelloDrone/Resources/: Bedroom.geojson
DtTelloDrone/TelloSdk/Attribute/: TelloFlightMetrics.cs
DtTelloDrone/TelloSdk/CommunicationInferfaces/: DroneClient.cs  IDroneClient.cs  IDroneServer.cs
DtTelloDrone/TelloSdk/DataModels/: TelloStateParameter.cs
DtTelloDrone/Tests/: DataMapperTests.cs  RecordRepeatNavigationRecorderTests.cs  TelloAgentTest.cs
LoggerHelper/LoggerHelper/: LoggerHelper.csproj  Program.cs  log4net.config
ba_digitaltwindrone_code/RyzeTelloSDKintegration/RyzeTelloSDKintegration/: ConsoleWorker.cs  Core.cs  Program.cs  RyzeTelloSDKintegration.csproj  TelloCore.cs  VideoStreamCapturer.cs
ba_digitaltwindrone_code/RyzetelloSDKIntegration/RyzetelloSDKIntegration/: RyzetelloSDKIntegration.csproj
ba_digitaltwindrone_code/digitalTwinOfUAV/DigitalTwinOfUAV/: DigitalTwinOfUAV.csproj  Program.cs  config.json  run.sh
digitalTwinOfUAV/DigitalTwinOfUAV/: DigitalTwinOfUAV.csproj  Program.cs  config.json
digitalTwinOfUAV/DigitalTwinOfUAV/Resources/: edges_drive.geojson  pois.geojson
digitalTwinOfUAV/DigitalTwinOfUAV/RyzeSDK/: ICore.cs  TelloCore.cs
digitalTwinOfUAV/DigitalTwinOfUAV/Tests/: TestDataMapper.cs  TestStateDeterminer.cs
digitalTwinOfUAV/DtTelloDrone/RyzeSDK/: RyzeTelloSDKintegration.csproj
(+765 files in other folders)
