<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DigitalTwinOfUAV</AssemblyName>
        <RootNamespace>DigitalTwinOfUAV</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mars.Life.Simulations" Version="4.*" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Model\Entity" />
    </ItemGroup>
</Project>
