<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Eloncase</Authors>
    <Description>Wrapper around official 2.0 Tello drone SDK.</Description>
    <PackageLicenseFile>license</PackageLicenseFile>
    <Copyright>Eloncase 2021</Copyright>
    <RepositoryUrl>https://github.com/Eloncase/RyzeTelloSDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Eloncase/RyzeTelloSDK</PackageProjectUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
